{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionString": {
  "DefaultConnection": "Host=localhost;Port=5432; Username=postgres;Password=testtest;Database=ForumData;"
}
}
